{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BakOrderRead",
            "request": "launch",
            "mainClass": "BakOrderRead"
        }
    ]
}